\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\score {}

\overlay {
\postscript #"
0.2 setlinewidth
[ 2 1 ] 0 setdash
1 -1 moveto
0 -2 rlineto
stroke
3.258064516129032 -1 moveto
0 -5 rlineto
stroke
5.139784946236558 -1 moveto
0 -5 rlineto
stroke
6.64516129032258 -1 moveto
0 -5 rlineto
stroke
7.774193548387096 -1 moveto
0 -5 rlineto
stroke
9.279569892473116 -1 moveto
0 -5 rlineto
stroke
11.161290322580644 -1 moveto
0 -5 rlineto
stroke
12.666666666666664 -1 moveto
0 -5 rlineto
stroke
13.79569892473118 -1 moveto
0 -5 rlineto
stroke
14.548387096774192 -1 moveto
0 -5 rlineto
stroke
15.677419354838708 -1 moveto
0 -5 rlineto
stroke
17.18279569892473 -1 moveto
0 -5 rlineto
stroke
19.064516129032256 -1 moveto
0 -5 rlineto
stroke
21.32258064516129 -1 moveto
0 -5 rlineto
stroke
23.204301075268813 -1 moveto
0 -5 rlineto
stroke
24.709677419354836 -1 moveto
0 -5 rlineto
stroke
25.838709677419352 -1 moveto
0 -5 rlineto
stroke
27.344086021505372 -1 moveto
0 -5 rlineto
stroke
29.2258064516129 -1 moveto
0 -5 rlineto
stroke
30.73118279569892 -1 moveto
0 -5 rlineto
stroke
31.860215053763437 -1 moveto
0 -5 rlineto
stroke
32.61290322580645 -1 moveto
0 -5 rlineto
stroke
33.74193548387096 -1 moveto
0 -5 rlineto
stroke
35.247311827956985 -1 moveto
0 -5 rlineto
stroke
37.12903225806451 -1 moveto
0 -5 rlineto
stroke
39.387096774193544 -1 moveto
0 -5 rlineto
stroke
41.26881720430107 -1 moveto
0 -5 rlineto
stroke
42.77419354838709 -1 moveto
0 -5 rlineto
stroke
43.90322580645161 -1 moveto
0 -5 rlineto
stroke
45.408602150537625 -1 moveto
0 -5 rlineto
stroke
47.29032258064515 -1 moveto
0 -5 rlineto
stroke
48.79569892473118 -1 moveto
0 -5 rlineto
stroke
49.92473118279569 -1 moveto
0 -5 rlineto
stroke
50.677419354838705 -1 moveto
0 -5 rlineto
stroke
51.80645161290322 -1 moveto
0 -5 rlineto
stroke
53.31182795698924 -1 moveto
0 -5 rlineto
stroke
55.19354838709677 -1 moveto
0 -5 rlineto
stroke
57.4516129032258 -1 moveto
0 -5 rlineto
stroke
59.33333333333332 -1 moveto
0 -5 rlineto
stroke
60.838709677419345 -1 moveto
0 -5 rlineto
stroke
61.967741935483865 -1 moveto
0 -5 rlineto
stroke
63.47311827956988 -1 moveto
0 -5 rlineto
stroke
65.35483870967741 -1 moveto
0 -5 rlineto
stroke
66.86021505376343 -1 moveto
0 -5 rlineto
stroke
67.98924731182795 -1 moveto
0 -5 rlineto
stroke
68.74193548387096 -1 moveto
0 -5 rlineto
stroke
69.87096774193547 -1 moveto
0 -5 rlineto
stroke
71.37634408602149 -1 moveto
0 -5 rlineto
stroke
73.25806451612902 -1 moveto
0 -5 rlineto
stroke
75.51612903225805 -1 moveto
0 -5 rlineto
stroke
77.39784946236558 -1 moveto
0 -5 rlineto
stroke
78.9032258064516 -1 moveto
0 -5 rlineto
stroke
80.03225806451611 -1 moveto
0 -5 rlineto
stroke
81.53763440860214 -1 moveto
0 -5 rlineto
stroke
83.41935483870967 -1 moveto
0 -5 rlineto
stroke
84.92473118279568 -1 moveto
0 -5 rlineto
stroke
86.05376344086021 -1 moveto
0 -5 rlineto
stroke
86.80645161290322 -1 moveto
0 -5 rlineto
stroke
87.93548387096773 -1 moveto
0 -5 rlineto
stroke
89.44086021505375 -1 moveto
0 -5 rlineto
stroke
91.32258064516128 -1 moveto
0 -5 rlineto
stroke
93.5806451612903 -1 moveto
0 -5 rlineto
stroke
95.46236559139784 -1 moveto
0 -5 rlineto
stroke
96.96774193548386 -1 moveto
0 -5 rlineto
stroke
98.09677419354837 -1 moveto
0 -5 rlineto
stroke
99.60215053763439 -1 moveto
0 -5 rlineto
stroke
101.48387096774192 -1 moveto
0 -5 rlineto
stroke
102.98924731182794 -1 moveto
0 -5 rlineto
stroke
104.11827956989245 -1 moveto
0 -5 rlineto
stroke
104.87096774193547 -1 moveto
0 -5 rlineto
stroke
105.99999999999999 -1 moveto
0 -2 rlineto
stroke"
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(3.258064516129032 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(5.139784946236558 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(6.64516129032258 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(7.774193548387096 . 1)
\sans \fontsize #-3 \center-align \fraction 9 2
\translate #'(9.279569892473116 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(11.161290322580644 . 1)
\sans \fontsize #-3 \center-align \fraction 27 4
\translate #'(12.666666666666664 . 1)
\sans \fontsize #-3 \center-align \fraction 31 4
\translate #'(13.79569892473118 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(14.548387096774192 . 1)
\sans \fontsize #-3 \center-align \fraction 9 1
\translate #'(15.677419354838708 . 1)
\sans \fontsize #-3 \center-align \fraction 39 4
\translate #'(17.18279569892473 . 1)
\sans \fontsize #-3 \center-align \fraction 43 4
\translate #'(19.064516129032256 . 1)
\sans \fontsize #-3 \center-align \fraction 12 1
\translate #'(21.32258064516129 . 1)
\sans \fontsize #-3 \center-align \fraction 27 2
\translate #'(23.204301075268813 . 1)
\sans \fontsize #-3 \center-align \fraction 59 4
\translate #'(24.709677419354836 . 1)
\sans \fontsize #-3 \center-align \fraction 63 4
\translate #'(25.838709677419352 . 1)
\sans \fontsize #-3 \center-align \fraction 33 2
\translate #'(27.344086021505372 . 1)
\sans \fontsize #-3 \center-align \fraction 35 2
\translate #'(29.2258064516129 . 1)
\sans \fontsize #-3 \center-align \fraction 75 4
\translate #'(30.73118279569892 . 1)
\sans \fontsize #-3 \center-align \fraction 79 4
\translate #'(31.860215053763437 . 1)
\sans \fontsize #-3 \center-align \fraction 41 2
\translate #'(32.61290322580645 . 1)
\sans \fontsize #-3 \center-align \fraction 21 1
\translate #'(33.74193548387096 . 1)
\sans \fontsize #-3 \center-align \fraction 87 4
\translate #'(35.247311827956985 . 1)
\sans \fontsize #-3 \center-align \fraction 91 4
\translate #'(37.12903225806451 . 1)
\sans \fontsize #-3 \center-align \fraction 24 1
\translate #'(39.387096774193544 . 1)
\sans \fontsize #-3 \center-align \fraction 51 2
\translate #'(41.26881720430107 . 1)
\sans \fontsize #-3 \center-align \fraction 107 4
\translate #'(42.77419354838709 . 1)
\sans \fontsize #-3 \center-align \fraction 111 4
\translate #'(43.90322580645161 . 1)
\sans \fontsize #-3 \center-align \fraction 57 2
\translate #'(45.408602150537625 . 1)
\sans \fontsize #-3 \center-align \fraction 59 2
\translate #'(47.29032258064515 . 1)
\sans \fontsize #-3 \center-align \fraction 123 4
\translate #'(48.79569892473118 . 1)
\sans \fontsize #-3 \center-align \fraction 127 4
\translate #'(49.92473118279569 . 1)
\sans \fontsize #-3 \center-align \fraction 65 2
\translate #'(50.677419354838705 . 1)
\sans \fontsize #-3 \center-align \fraction 33 1
\translate #'(51.80645161290322 . 1)
\sans \fontsize #-3 \center-align \fraction 135 4
\translate #'(53.31182795698924 . 1)
\sans \fontsize #-3 \center-align \fraction 139 4
\translate #'(55.19354838709677 . 1)
\sans \fontsize #-3 \center-align \fraction 36 1
\translate #'(57.4516129032258 . 1)
\sans \fontsize #-3 \center-align \fraction 75 2
\translate #'(59.33333333333332 . 1)
\sans \fontsize #-3 \center-align \fraction 155 4
\translate #'(60.838709677419345 . 1)
\sans \fontsize #-3 \center-align \fraction 159 4
\translate #'(61.967741935483865 . 1)
\sans \fontsize #-3 \center-align \fraction 81 2
\translate #'(63.47311827956988 . 1)
\sans \fontsize #-3 \center-align \fraction 83 2
\translate #'(65.35483870967741 . 1)
\sans \fontsize #-3 \center-align \fraction 171 4
\translate #'(66.86021505376343 . 1)
\sans \fontsize #-3 \center-align \fraction 175 4
\translate #'(67.98924731182795 . 1)
\sans \fontsize #-3 \center-align \fraction 89 2
\translate #'(68.74193548387096 . 1)
\sans \fontsize #-3 \center-align \fraction 45 1
\translate #'(69.87096774193547 . 1)
\sans \fontsize #-3 \center-align \fraction 183 4
\translate #'(71.37634408602149 . 1)
\sans \fontsize #-3 \center-align \fraction 187 4
\translate #'(73.25806451612902 . 1)
\sans \fontsize #-3 \center-align \fraction 48 1
\translate #'(75.51612903225805 . 1)
\sans \fontsize #-3 \center-align \fraction 99 2
\translate #'(77.39784946236558 . 1)
\sans \fontsize #-3 \center-align \fraction 203 4
\translate #'(78.9032258064516 . 1)
\sans \fontsize #-3 \center-align \fraction 207 4
\translate #'(80.03225806451611 . 1)
\sans \fontsize #-3 \center-align \fraction 105 2
\translate #'(81.53763440860214 . 1)
\sans \fontsize #-3 \center-align \fraction 107 2
\translate #'(83.41935483870967 . 1)
\sans \fontsize #-3 \center-align \fraction 219 4
\translate #'(84.92473118279568 . 1)
\sans \fontsize #-3 \center-align \fraction 223 4
\translate #'(86.05376344086021 . 1)
\sans \fontsize #-3 \center-align \fraction 113 2
\translate #'(86.80645161290322 . 1)
\sans \fontsize #-3 \center-align \fraction 57 1
\translate #'(87.93548387096773 . 1)
\sans \fontsize #-3 \center-align \fraction 231 4
\translate #'(89.44086021505375 . 1)
\sans \fontsize #-3 \center-align \fraction 235 4
\translate #'(91.32258064516128 . 1)
\sans \fontsize #-3 \center-align \fraction 60 1
\translate #'(93.5806451612903 . 1)
\sans \fontsize #-3 \center-align \fraction 123 2
\translate #'(95.46236559139784 . 1)
\sans \fontsize #-3 \center-align \fraction 251 4
\translate #'(96.96774193548386 . 1)
\sans \fontsize #-3 \center-align \fraction 255 4
\translate #'(98.09677419354837 . 1)
\sans \fontsize #-3 \center-align \fraction 129 2
\translate #'(99.60215053763439 . 1)
\sans \fontsize #-3 \center-align \fraction 131 2
\translate #'(101.48387096774192 . 1)
\sans \fontsize #-3 \center-align \fraction 267 4
\translate #'(102.98924731182794 . 1)
\sans \fontsize #-3 \center-align \fraction 271 4
\translate #'(104.11827956989245 . 1)
\sans \fontsize #-3 \center-align \fraction 137 2
\translate #'(104.87096774193547 . 1)
\sans \fontsize #-3 \center-align \fraction 69 1
\translate #'(105.99999999999999 . 1)
\sans \fontsize #-3 \center-align \fraction 279 4
}